<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sampleBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Wi-Fi采样" />

    <Button
        android:id="@+id/modelBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="建模工具" />

    <Button
        android:id="@+id/locatingBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="定位测试" />

</LinearLayout>
